name: yurtcluster-operator
description: The operator to manage edge cluster based on openyurt
type: application
maintainers:
  - name: SataQiu
    email: shidaqiu2018@gmail.com
version: v0.7.0-alpha
appVersion: v0.7.0-alpha
