resources:
- agent.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: yurtcluster-operator-agent
  newName: registry.cn-hangzhou.aliyuncs.com/ecp_builder/yurtcluster-operator-agent
  newTag: v1.0.2
